body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container{
    display: grid;
    grid-template: auto/repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-left: 15px;
    
    
  }
  
  .card {
    width: 300px;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
    
   
  }
  
  .card-image {
    width: 100%;
    height: 250px;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-recipe {
    color: #555;
  }

  .card-button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
  }

  
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}


 
  
